CLOUDINARY_CLOUD_NAME = dl6kousyu
CLOUDINARY_KEY = 321653399894397
CLOUDINARY_SECRET = lcFgxIfLdHXET9GrMvUXdU3AH-Y
MAPBOX_TOKEN = pk.eyJ1Ijoic3ViaGlwIiwiYSI6ImNsNHFvcnR0NDA3cGwzZG56YzFpb253c3gifQ.X1Bhjo82rfl4TNBSLASm4Q

DB_URL = mongodb+srv://our-first-user:6788rahul@cluster0.f0tt0eb.mongodb.net/?retryWrites=true&w=majority